As_1e9 10^9 A_\mathrm{s}
ns n_\mathrm{s}
H0 H_0
omegab \Omega_\mathrm{b}
omegam \Omega_\mathrm{m}
roman_DZ_S1 \Delta z_\mathrm{s,roman}^1
roman_DZ_S2 \Delta z_\mathrm{s,roman}^2
roman_DZ_S3 \Delta z_\mathrm{s,roman}^3
roman_DZ_S4 \Delta z_\mathrm{s,roman}^4
roman_DZ_S5 \Delta z_\mathrm{s,roman}^5
roman_DZ_S6 \Delta z_\mathrm{s,roman}^6
roman_DZ_S7 \Delta z_\mathrm{s,roman}^7
roman_DZ_S8 \Delta z_\mathrm{s,roman}^8
roman_A1_1 A_\mathrm{1-IA,roman}^1
roman_A1_2 A_\mathrm{1-IA,roman}^2
chi2* \chi^2
